;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; List of words non-related to the topic: fortnite.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

dota
dota?
overwatch
overwatch?
cs
cs?
csgo
csgo?
counter-strike
counter-strike?
steam
steam?
bot
bot?
youtube
youtube?
windows
windows?
window
window?
twitch
twitch?
twitch-ul
twitch-ul?
cryptocurrency
cryptocurrency?
car
cars?
gps
gps?
crtypo
crtypo?
nasa
nasa?
android
android?
ios
ios?
mobile
mobile?
mobil
mobil?
pc
pc?
microsoft
microsoft?
arduino
arduino?
uno
uno?
imb
imb?
firefox
firefox?
chrome
chrome?
edge
edge?
google
google?
minecraft
minecraft?
gmail
gmail?
yahoo
yahoo?